&amp;
&mdash;
&amp;
&lt;star&gt; tag
&lt;srai&gt; tag
&lt;random&gt; tag
&lt;get&gt; tag
&lt;that&gt; tag
&lt;topic&gt; tag
&lt;think&gt; tag
&lt;condition&gt; tag
&lt;template&gt;
&lt;value-of&gt;
&lt;for-each&gt;
&lt;sort&gt;
&lt;if&gt;
&lt;choose&gt;
&lt;key&gt;
&lt;message&gt;
&lt;import&gt;
&#39;java&#39;
&#39;xml&#39;
&#39;string&#39;
&quot;hello
&quot;of
&quot;pure&quot;
&#39;logjam&#39;
&#8211;
&#x2013;
&#8250;
&gt;
&#x27;net
&lt;iostream&gt;
&lt;string&gt;
&laquo;
&#8212;
&#8220;this&#8221;
&mdash;
&amp;
&mdash;
&amp;
&#8211;
&laquo;